(*
 * Kang v2 — EBNF Grammar
 *
 * 约定:
 *   "..."   字面量/关键字
 *   A | B   二选一
 *   [ A ]   可选 (0 或 1 次)
 *   { A }   重复 (0 或多次)
 *   IDENT   标识符: [a-zA-Z_][a-zA-Z0-9_]*
 *
 * 词法说明:
 *   空白字符 (空格、Tab) 被忽略，不作为语法标记。
 *   语句以 ";" 或换行结束，二者等效；EBNF 中以 ";" 表示。
 *   注释: "//" 至行尾, "/* ... */" (可嵌套? 否, 不嵌套)
 *)

(* ========================================================================
 * 1. 程序入口
 * ======================================================================== *)

Program        = { TopLevel } ;

TopLevel       = StructDef | FuncDef ;

(* ========================================================================
 * 2. 类型
 * ======================================================================== *)

Type           = "i32" | "f64" | "str" | "bool" | "void"
               | "[" Type "]"
               | IDENT ;

(* ========================================================================
 * 3. 结构体定义 (仅限顶层)
 * ======================================================================== *)

StructDef      = "struct" IDENT "{" { Field } "}" ;

Field          = IDENT ":" Type ";" ;

(* ========================================================================
 * 4. 函数定义
 * ======================================================================== *)

FuncDef        = "def" IDENT "(" [ Params ] ")" "->" Type Block ;

Params         = Param { "," Param } ;

Param          = IDENT ":" Type ;

(* ========================================================================
 * 5. 语句
 * ======================================================================== *)

Block          = "{" { Stmt } "}" ;

Stmt           = VarDecl
               | AssignStmt
               | ReturnStmt
               | IfStmt
               | ForStmt
               | ExprStmt
               | Block
               ;

VarDecl        = "var" IDENT ":" Type "=" Expr ";" ;

AssignStmt     = LValue "=" Expr ";" ;

LValue         = IDENT
               | Expr "[" Expr "]"           (* 仅数组, str 禁止 → 语义检查 *)
               | Expr "." IDENT              (* 结构体字段 *)
               ;

ReturnStmt     = "return" Expr ";"
               | "return" ";"                (* void 函数专用 *)
               ;

IfStmt         = "if" Expr "then" Stmt [ "else" Stmt ] ;

ForStmt        = "for" "var" IDENT ":" Type "=" Expr ","
                 Expr ","
                 AssignStmtNoSemi            (* step: 赋值语句, 不带 ";" *)
                 "in" Block ;

AssignStmtNoSemi = LValue "=" Expr ;         (* for 循环 step 专用 *)

ExprStmt       = Expr ";" ;                  (* void 函数调用, 或忽略返回值 *)

(* ========================================================================
 * 6. 表达式 (按优先级从低到高)
 * ======================================================================== *)

(* ---- 最低优先级: 逻辑或 ---- *)

Expr           = OrExpr ;

OrExpr         = AndExpr { "||" AndExpr } ;

AndExpr        = EqExpr { "&&" EqExpr } ;

EqExpr         = CmpExpr { ( "==" | "!=" ) CmpExpr } ;

CmpExpr        = AddExpr { ( "<" | "<=" | ">" | ">=" ) AddExpr } ;

AddExpr        = MulExpr { ( "+" | "-" ) MulExpr } ;

MulExpr        = UnaryExpr { ( "*" | "/" ) UnaryExpr } ;

(* ---- 一元运算符 ---- *)

UnaryExpr      = ( "-" | "!" ) UnaryExpr
               | PostfixExpr ;

(* ---- 后缀操作 (左结合) ---- *)

PostfixExpr    = Primary { PostfixOp } ;

PostfixOp      = "(" [ Args ] ")"             (* 函数调用 *)
               | "[" Expr "]"                (* 索引 *)
               | "." IDENT                   (* 字段访问 *)
               ;

(* ---- 最高优先级: 基础表达式 ---- *)

Primary        = INT_LIT
               | FLOAT_LIT
               | STR_LIT
               | "true"
               | "false"
               | ArrayLit
               | StructLit
               | IDENT
               | "(" Expr ")"
               ;

(* ========================================================================
 * 7. 字面量
 * ======================================================================== *)

(* 整数: 十进制, 非负. 负数由一元 "-" 处理, 如 -1 ≡ -(1) *)
INT_LIT        = DIGIT { DIGIT } ;

(* 浮点: 必须有小数点, 非负. 负数由一元 "-" 处理 *)
FLOAT_LIT      = DIGIT { DIGIT } "." DIGIT { DIGIT } ;

(* 字符串: 双引号包裹, 支持转义 \n \t \\ \" \0 *)
STR_LIT        = "\"" { CHAR | ESCAPE } "\"" ;
ESCAPE         = "\\" ( "n" | "t" | "\\" | "\"" | "0" ) ;
CHAR           = (* 除 " 和 \ 和换行外的任意 Unicode 字符 *) ;

DIGIT          = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

(* 数组字面量: [elem0, elem1, ...] 或 [] *)
ArrayLit       = "[" [ Args ] "]" ;

(* 结构体构造: Name{field: val, ...}，必须全字段 *)
StructLit      = IDENT "{" [ FieldInits ] "}" ;
FieldInits     = FieldInit { "," FieldInit } ;
FieldInit      = IDENT ":" Expr ;

(* ========================================================================
 * 8. 参数/实参列表
 * ======================================================================== *)

Args           = Expr { "," Expr } ;

(* ========================================================================
 * 9. 词法 (供参考, 由 logos 实现)
 * ======================================================================== *)

(*
   IDENT  = [a-zA-Z_][a-zA-Z0-9_]*
           (排除关键字: def, var, return, if, else, then, for, in, struct,
                        i32, f64, str, bool, void, true, false)

   关键字:
     def    var    return   if     else   then
     for    in     struct   i32    f64
     str    bool   void     true   false

   运算符/分隔符:
     +   -   *   /   <   <=   >   >=
     ==  !=  &&  ||  !   =
     (   )   [   ]   {   }
     :   ;   ,   ->  .
*)
