// e2e.kang — 端到端验收: 类型、控制流、数组、结构体、内置函数
struct Point {
    x: i32;
    y: i32;
}

def sum_arr(arr:[i32]) -> i32 {
    var total:i32 = 0;
    for var i:i32 = 0, i < len(arr), i = i + 1 in {
        total = total + arr[i];
    }
    return total;
}

def main() -> i32 {
    // 变量声明 + 类型转换
    var a:i32 = 40;
    var b:i32 = 2;
    var result:i32 = a + b;

    // 条件
    if result == 42 then {
        puts("算术: OK");
    }

    // 数组 + 内置函数 len
    var arr:[i32] = [10, 20, 30, 40, 50];
    var s:i32 = sum_arr(arr);
    var msg:str = "数组求和: ";
    msg = msg + str(s);
    puts(msg);

    // 字符串拼接 + 索引
    var hello:str = "Hello";
    var world:str = "World";
    var hw:str = hello + " " + world;
    puts(hw);

    // 文件 I/O
    write_file("/tmp/kang_e2e_test.txt", "Kang E2E test passed!");
    var exists:bool = file_exists("/tmp/kang_e2e_test.txt");
    if exists then {
        puts("文件 I/O: OK");
    }

    // 结构体 + 字段访问
    var p:Point = Point{x: 3, y: 4};
    var px:str = "Point.x = " + str(p.x);
    puts(px);

    // 循环
    var i:i32 = 0;
    for var j:i32 = 0, j < 5, j = j + 1 in {
        i = i + 1;
    }
    var loops:str = "循环: i=" + str(i);
    puts(loops);

    puts("全部测试通过");
    return 0;
}
