// binary_heap.kang — min-heap with array-backed complete binary tree
// sift_up/down parameterized by logical heap size since arrays only grow

// bubble up from index i (only looks at parents, doesn't need size)
def sift_up(heap:[i32], i:i32) -> void {
    var idx:i32 = i;
    var n:i32 = len(heap);
    var done:bool = false;
    for var j:i32 = 0, j < n, j = j + 1 in {
        if done then { j = n; }
        if idx <= 0 then { done = true; }
        if !done then {
            var parent:i32 = (idx - 1) / 2;
            if heap[idx] < heap[parent] then {
                var tmp:i32 = heap[idx];
                heap[idx] = heap[parent];
                heap[parent] = tmp;
                idx = parent;
            } else {
                done = true;
            }
        }
    }
}

// bubble down from index i within logical size
def sift_down(heap:[i32], i:i32, size:i32) -> void {
    var idx:i32 = i;
    var done:bool = false;
    for var j:i32 = 0, j < size, j = j + 1 in {
        if done then { j = size; }
        var smallest:i32 = idx;
        var left:i32 = idx * 2 + 1;
        var right:i32 = idx * 2 + 2;
        if left < size then {
            if heap[left] < heap[smallest] then {
                smallest = left;
            }
        }
        if right < size then {
            if heap[right] < heap[smallest] then {
                smallest = right;
            }
        }
        if smallest != idx then {
            var tmp:i32 = heap[idx];
            heap[idx] = heap[smallest];
            heap[smallest] = tmp;
            idx = smallest;
        } else {
            done = true;
        }
    }
}

// Floyd build-heap on full array
def build_heap(arr:[i32], n:i32) -> void {
    if n <= 1 then { return; }
    var start:i32 = n / 2 - 1;
    for var i:i32 = start, i >= 0, i = i - 1 in {
        sift_down(arr, i, n);
    }
}

// extract min from heap of logical size n, returns min value
def heap_extract_min(heap:[i32], n:i32) -> i32 {
    var min:i32 = heap[0];
    var last_idx:i32 = n - 1;
    heap[0] = heap[last_idx];
    heap[last_idx] = 0;
    if n > 1 then {
        sift_down(heap, 0, n - 1);
    }
    return min;
}

// insert val, returns modified heap
def heap_insert(heap:[i32], val:i32) -> [i32] {
    push(heap, val);
    sift_up(heap, len(heap) - 1);
    return heap;
}

def main() -> i32 {
    // build heap from array
    var h1:[i32] = [7, 3, 9, 1, 5, 2, 8, 4, 6];
    var n1:i32 = len(h1);
    build_heap(h1, n1);

    var sorted:str = "heap sort: ";
    var prev:i32 = -1;
    for var k:i32 = 0, k < 9, k = k + 1 in {
        var val:i32 = heap_extract_min(h1, n1);
        n1 = n1 - 1;
        if val < prev then { puts("order: FAIL"); return 1; }
        prev = val;
        sorted = sorted + str(val);
        if k < 8 then { sorted = sorted + " "; }
    }
    puts(sorted);

    // test insert + extract
    var h2:[i32] = [];
    h2 = heap_insert(h2, 5);
    h2 = heap_insert(h2, 3);
    h2 = heap_insert(h2, 8);
    h2 = heap_insert(h2, 1);
    h2 = heap_insert(h2, 4);

    var n2:i32 = len(h2);
    if heap_extract_min(h2, n2) != 1 then { puts("extract 1: FAIL"); return 1; }
    n2 = n2 - 1;
    if heap_extract_min(h2, n2) != 3 then { puts("extract 3: FAIL"); return 1; }
    n2 = n2 - 1;
    if heap_extract_min(h2, n2) != 4 then { puts("extract 4: FAIL"); return 1; }
    n2 = n2 - 1;
    if heap_extract_min(h2, n2) != 5 then { puts("extract 5: FAIL"); return 1; }
    n2 = n2 - 1;
    if heap_extract_min(h2, n2) != 8 then { puts("extract 8: FAIL"); return 1; }

    puts("insert/extract: 1 3 4 5 8");
    puts("binary_heap: OK");
    return 0;
}
