// queue.kang — array-backed circular queue (FIFO)

// enqueue: append to tail, wrap around
def enqueue(data:[i32], tail:i32, count:i32, val:i32) -> i32 {
    var cap:i32 = len(data);
    var t:i32 = tail;
    data[t] = val;
    t = t + 1;
    if t == cap then { t = 0; }
    return t;
}

// dequeue: take from head, wrap around
def dequeue(data:[i32], head:i32, count:i32) -> i32 {
    var cap:i32 = len(data);
    var val:i32 = data[head];
    var h:i32 = head + 1;
    if h == cap then { h = 0; }
    return val;
}

// advance head pointer, return new head
def advance_head(data:[i32], head:i32) -> i32 {
    var cap:i32 = len(data);
    var h:i32 = head + 1;
    if h == cap then { h = 0; }
    return h;
}

def main() -> i32 {
    var data:[i32] = [0, 0, 0, 0, 0];
    var head:i32 = 0;
    var tail:i32 = 0;
    var count:i32 = 0;
    var cap:i32 = 5;

    // enqueue 10, 20, 30
    tail = enqueue(data, tail, count, 10);
    count = count + 1;
    tail = enqueue(data, tail, count, 20);
    count = count + 1;
    tail = enqueue(data, tail, count, 30);
    count = count + 1;

    if count != 3 then { puts("count: FAIL"); return 1; }

    // dequeue 10
    var v1:i32 = dequeue(data, head, count);
    head = advance_head(data, head);
    count = count - 1;
    if v1 != 10 then { puts("v1: FAIL"); return 1; }

    // dequeue 20
    var v2:i32 = dequeue(data, head, count);
    head = advance_head(data, head);
    count = count - 1;
    if v2 != 20 then { puts("v2: FAIL"); return 1; }

    // enqueue 40, 50, 60, 70 (the last wraps around)
    tail = enqueue(data, tail, count, 40); count = count + 1;
    tail = enqueue(data, tail, count, 50); count = count + 1;
    tail = enqueue(data, tail, count, 60); count = count + 1;
    tail = enqueue(data, tail, count, 70); count = count + 1;
    if count != 5 then { puts("count2: FAIL"); return 1; }

    // dequeue all
    var v3:i32 = dequeue(data, head, count); head = advance_head(data, head); count = count - 1;
    var v4:i32 = dequeue(data, head, count); head = advance_head(data, head); count = count - 1;
    var v5:i32 = dequeue(data, head, count); head = advance_head(data, head); count = count - 1;
    var v6:i32 = dequeue(data, head, count); head = advance_head(data, head); count = count - 1;
    var v7:i32 = dequeue(data, head, count); head = advance_head(data, head); count = count - 1;

    if v3 != 30 then { puts("v3: FAIL"); return 1; }
    if v7 != 70 then { puts("v7: FAIL"); return 1; }
    if count != 0 then { puts("empty: FAIL"); return 1; }

    var out:str = "dequeue: ";
    out = out + str(v1) + " " + str(v2) + " " + str(v3) + " " + str(v4) + " " + str(v5) + " " + str(v6) + " " + str(v7);
    puts(out);
    puts("queue: OK");
    return 0;
}
