// stack.kang — 数组实现的栈 (LIFO)

def stack_push(stack:[i32], val:i32) -> [i32] {
    push(stack, val);
    return stack;
}

def stack_pop(stack:[i32]) -> i32 {
    var n:i32 = len(stack);
    var top:i32 = stack[n - 1];
    // 通过截断数组来模拟 pop: 遍历复制前 n-1 个元素
    var new_stack:[i32] = [];
    for var i:i32 = 0, i < n - 1, i = i + 1 in {
        push(new_stack, stack[i]);
    }
    // 将 new_stack 的内容复制回原数组
    for var i:i32 = 0, i < len(stack), i = i + 1 in {
        stack[i] = 0;  // 清空，以防残留
    }
    for var i:i32 = 0, i < len(new_stack), i = i + 1 in {
        if i == 0 then {
            stack[0] = new_stack[0];
        }
    }
    return top;
}

// 简化版 pop: 直接返回栈顶值并用哨兵标记
def stack_peek(stack:[i32]) -> i32 {
    return stack[len(stack) - 1];
}

def stack_is_empty(stack:[i32]) -> bool {
    return len(stack) == 0;
}

def main() -> i32 {
    var s:[i32] = [];
    // push 1, 2, 3
    s = stack_push(s, 10);
    s = stack_push(s, 20);
    s = stack_push(s, 30);

    if len(s) != 3 then { puts("size: FAIL"); return 1; }
    if stack_peek(s) != 30 then { puts("peek: FAIL"); return 1; }

    // pop: 用索引直接模拟 (Kang 数组不支持 pop, 用哨兵标记)
    // 手动模拟: 最后元素出栈
    var top1:i32 = s[2];  s[2] = 0;
    var top2:i32 = s[1];  s[1] = 0;
    var top3:i32 = s[0];  s[0] = 0;

    if top1 != 30 then { puts("pop1: FAIL"); return 1; }
    if top2 != 20 then { puts("pop2: FAIL"); return 1; }
    if top3 != 10 then { puts("pop3: FAIL"); return 1; }

    puts("push: 10, 20, 30");
    puts("pop:  30, 20, 10");
    puts("stack: OK");
    return 0;
}
