// two_stack_queue.kang — queue using two stacks (FIFO from two LIFOs)
// enqueue pushes to in_s; dequeue pops from out_s, pouring from in_s when out_s empty

def main() -> i32 {
    var in_s:[i32] = [];
    var out_s:[i32] = [];
    var out_start:i32 = 0;   // first valid index in out_s
    var out_top:i32 = -1;    // last valid index in out_s (-1 means empty)
    var poured:i32 = 0;      // how many in_s elements have been poured

    // enqueue 1, 2, 3
    push(in_s, 1);
    push(in_s, 2);
    push(in_s, 3);

    // dequeue: out_s empty, pour all from in_s (reversed)
    out_start = 0;
    for var i:i32 = len(in_s) - 1, i >= poured, i = i - 1 in {
        push(out_s, in_s[i]);
    }
    poured = len(in_s);
    out_top = len(out_s) - 1;

    // pop v1 = 1
    var v1:i32 = out_s[out_top];
    out_top = out_top - 1;
    if v1 != 1 then { puts("v1: FAIL"); return 1; }

    // pop v2 = 2 (out_s still has valid elements)
    var v2:i32 = out_s[out_top];
    out_top = out_top - 1;
    if v2 != 2 then { puts("v2: FAIL"); return 1; }

    // pop v3 = 3
    var v3:i32 = out_s[out_top];
    out_top = out_top - 1;
    if v3 != 3 then { puts("v3: FAIL"); return 1; }

    // enqueue 4, 5
    push(in_s, 4);
    push(in_s, 5);

    // dequeue: out_s exhausted, pour new in_s elements
    out_start = len(out_s);
    for var i:i32 = len(in_s) - 1, i >= poured, i = i - 1 in {
        push(out_s, in_s[i]);
    }
    poured = len(in_s);
    out_top = len(out_s) - 1;

    // pop v4 = 4
    var v4:i32 = out_s[out_top];
    out_top = out_top - 1;
    if v4 != 4 then { puts("v4: FAIL"); return 1; }

    // pop v5 = 5
    var v5:i32 = out_s[out_top];
    out_top = out_top - 1;
    if v5 != 5 then { puts("v5: FAIL"); return 1; }

    var out:str = "dequeue: " + str(v1) + " " + str(v2) + " " + str(v3) + " " + str(v4) + " " + str(v5);
    puts(out);
    puts("two_stack_queue: OK");
    return 0;
}
