// fibonacci.kang — 迭代法生成斐波那契数列并存入数组

def fib_sequence(n:i32) -> [i32] {
    var result:[i32] = [];
    if n <= 0 then {
        return result;
    }
    push(result, 0);
    if n == 1 then {
        return result;
    }
    push(result, 1);
    for var i:i32 = 2, i < n, i = i + 1 in {
        push(result, result[i - 1] + result[i - 2]);
    }
    return result;
}

def main() -> i32 {
    var seq:[i32] = fib_sequence(10);
    // [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]
    if seq[0] != 0 then { puts("fib[0]: FAIL"); return 1; }
    if seq[1] != 1 then { puts("fib[1]: FAIL"); return 1; }
    if seq[5] != 5 then { puts("fib[5]: FAIL"); return 1; }
    if seq[9] != 34 then { puts("fib[9]: FAIL"); return 1; }

    var out:str = "斐波那契[0..9] = ";
    for var i:i32 = 0, i < 10, i = i + 1 in {
        out = out + str(seq[i]);
        if i < 9 then { out = out + ", "; }
    }
    puts(out);
    puts("fibonacci: OK");
    return 0;
}
